# cafebabe

./: Algorithm.html  Arthas.html  Assembly.html  CSS.html  Calculus.html  ClickHouse.html  CompletableFuture.html  Database.html  DesignPattern.html  DiscreteMathematics.html  ES6.html  Elasticsearch.html  Interview.html  JMH.html  JUC.html  JUnit.html  JVM.html  Java.html  JetBrains.html  Kafka.html  Kubernetes.html  LinearAlgebra.html  Linux.html  MyBatis.html  MySQL.html  Nacos.html  Network.html  Nginx.html  OperatingSystem.html  PostgreSQL.html  Prometheus.html  RabbitMQ.html  Redis.html  RocketMQ.html  Sketch.html  Spring.html  SpringInitializr.html  SpringSession.html  TCP.html  Tomcat.html  (+7 more)
.github/: dependabot.yml
algs/: pom.xml
algs/src/test/java/me/jy/list/: ListTest.java
basic-knowledge/: pom.xml
basic-knowledge/src/main/java/me/jy/lang/thread/juc/: CyclicBarrierDemo.java
charts/design-pattern/: DesignPattern.puml
charts/java/: ReentrantReadWriteLock.puml
charts/mybatis/: SqlSession.puml
charts/rocketmq/: BrokerStartup.puml  RouteManagerInfo.puml
design-pattern/: pom.xml
framework-demo/: pom.xml
framework-demo/java-agent-demo/: pom.xml
framework-demo/mybatis-demo/: pom.xml
framework-demo/mybatis-demo/src/main/java/com/example/: MybatisApplication.java  UserMapper.xml
framework-demo/mybatis-demo/src/main/java/com/example/domain/: User.java
framework-demo/mybatis-demo/src/main/java/com/example/mapper/: UserMapper.java
framework-demo/mybatis-demo/src/main/resources/: application.yml
framework-demo/spring-boot-rocketmq-demo/: pom.xml
framework-demo/spring-boot-rocketmq-demo/src/main/java/me/jy/: SpringBootRocketMQDemoApplication.java
framework-demo/spring-boot-rocketmq-demo/src/main/java/me/jy/domain/: UserMessage.java
framework-demo/spring-boot-rocketmq-demo/src/main/java/me/jy/listener/: DemoConsumer.java
framework-demo/spring-boot-rocketmq-demo/src/main/resources/: application.yml
framework-demo/spring-cloud-sleuth-demo/: pom.xml
framework-demo/spring-ioc-demo/: pom.xml
framework-demo/spring-ioc-demo/src/main/java/com/example/circular/: CircularBean.java  CircularBeanA.java  CircularBeanAspect.java  CircularBeanB.java  CircularBeanDemoApplication.java
framework-demo/spring-ioc-demo/src/main/java/me/jy/bean/lifecycle/: BeanLifeCycleApplicationDemo.java
framework-demo/spring-mq-demo/src/main/resources/: application.yml
framework-demo/spring-mvc-demo/: pom.xml
framework-demo/spring-session-demo/: pom.xml
framework-demo/spring-session-demo/src/main/java/com/example/web/: DemoController.java
framework-demo/spring-session-demo/src/main/resources/: application.yml
framework-demo/spring-session-demo/src/test/java/com/example/web/: LettuceTests.java
jvm/: pom.xml
jvm/src/test/java/classloader/: ClassLoaderTests.java
notes/: CNAME  CompletableFuture.adoc  Database.adoc  Interview.adoc  JUC.adoc  JVM.adoc  Java.adoc  Kafka.adoc  Linux.adoc  MyBatis.adoc  Nginx.adoc  PostgreSQL.adoc  Redis.adoc  RocketMQ.adoc  Spring.adoc  TCP.adoc  Ubuntu.adoc  index.adoc  pom.xml
notes/charts/java/: JUC.puml  ReentrantLock.puml  ThreadState.puml
notes/charts/mybatis/: MapperScan.puml
notes/charts/rocketmq/: BrokerStartup.puml  NameServerStartup.puml  SourceCodeDirectory.puml  SourceCodeDirectory4.puml
sh/: docker-install.sh
