<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.jy.java</groupId>
        <artifactId>cafebabe</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>notes</artifactId>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-kroki</artifactId>
            <version>${asciidoctor-kroki.version}</version>
            <type>gem</type>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>thread_safe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>concurrent-ruby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.jruby.maven</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>2.0.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jruby.maven</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-html-documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>spring-html</backend>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.basedir}</sourceDirectory>
                    <backend>html5</backend>
                    <requires>
                        <require>asciidoctor-diagram</require>
                        <require>asciidoctor-kroki</require>
                    </requires>
                    <gemPath>${project.build.directory}/rubygems</gemPath>
                    <attributes>
                        <docinfo>shared</docinfo>
                        <stylesdir>css/</stylesdir>
                        <stylesheet>spring.css</stylesheet>
                        <linkcss>true</linkcss>
                        <icons>font</icons>
                        <source-highlighter>highlightjs</source-highlighter>
                        <highlightjsdir>js/highlight</highlightjsdir>
                        <highlightjs-theme>idea</highlightjs-theme>
                        <source-linenums-option/>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <toc-title>目录</toc-title>
                        <tabsize>4</tabsize>
                        <allow-uri-read/>
                        <stem/>
                        <nofooter/>
                    </attributes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.spring.asciidoctor.backends</groupId>
                        <artifactId>spring-asciidoctor-backends</artifactId>
                        <version>${spring-asciidoctor-backends.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.jjyy</groupId>
                        <artifactId>asciidoctor-block-switch</artifactId>
                        <version>1.1.0</version>
                        <systemPath>${project.basedir}/lib/asciidoctor-block-switch-1.1.0.jar</systemPath>
                        <scope>system</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>${asciidoctorj-diagram-plantuml.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>


</project>
